<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: white;
			color: black;
			text-align: center;
			padding: 0;
			margin: 0;
			font-family: 'Lato', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}

		.top-rectangle {
			width: 100%;
			height: 50%;
			background-color: #34a69f;
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}

		.bottom-rectangle {
			width: 100%;
			height: 50%;
			background-color: white;
			position: absolute;
			bottom: 0;
			left: 0;
			z-index: -1;
		}

		.middle-rectangle {
			width: 90%;
			max-width: 500px;
			background-color: white;
			border-radius: 15px;
			padding: 50px;
			box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
			text-align: center;
			position: relative;
		}

		.header {
			display: flex;
			align-items: center;
			justify-content: center;
			position: relative;
			width: 100%;
		}

		.subtitle {
			font-size: 22px;
			margin-bottom: 20px;
			flex-grow: 1;
			text-align: left;
			font-weight: bold;
		}

		.input-field {
			width: 100%;
    		max-width: 400px;
    		padding: 10px;
			font-size: 18px;
			border: none;
			border-bottom: 2px solid #34a69f;
			outline: none;
			background: transparent;
			text-align: left;
			color: black;
		}

		.btn {
            padding: 2vh 4vw;
            font-size: 20px;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            transition: 0.3s;
            margin-top: 30px;
        }

		.btn-custom {
            background-color: #08212b;
            color: white;
        }

		.btn-custom:hover {
            background-color: white;
            color: #08212b;
            border: 2px solid #08212b;
        }

	</style>
</head>
<body>
	<button class="back-arrow" onclick="goBack()">
		<img src="src/sidebar/arrow-removebg.png" width="30" height="30">
	</button>
	<div class="top-rectangle"></div>
	<div class="middle-rectangle">
		<div class="header">
			<div class="subtitle">Enter Patient's IC</div>
		</div>
		<input type="text" class="input-field">
		<button class="btn btn-custom">SEARCH</button>
	</div>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
