<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Homepage</title>
	<link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">

	<style>
		body {
			background-color: #34A69F;
			color: black;
			text-align: center;
			padding: 0;
			margin: 0;
			font-family: 'Lato', sans-serif;
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100vh;
			flex-direction: column;
		}

		.search-container {
			position: absolute;
			top: 20px;
			left: 50%;
			transform: translateX(-50%);
			display: flex;
			align-items: center;
			background: white;
			padding: 5px 10px;
			border-radius: 20px;
			box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
		}
		
		.search-bar {
			border: none;
			outline: none;
			padding: 8px;
			width: 400px;
			border-radius: 15px;
			font-size: 16px;
		}
		
		.search-button {
			border: none;
			background: none;
			cursor: pointer;
			font-size: 18px;
			padding-left: 8px;
		}		

		.sidebar {
		width: 70px;
		background-color: #34a69f;
		height: 100vh;
		overflow: hidden;
		transition: width 0.3s ease, background-color 0.3s ease;
		position: fixed;
		left: 0;
		top: 0;
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		justify-content: center;
		padding: 15px 10px;
	}

	.search-icon {
		width:	20px;
		height: 20px;
	}

	.sidebar:hover {
		width: 220px;
		background-color: #46c1b9;
	}

	/* Sidebar Links */
	.sidebar a {
		display: flex;
		align-items: center;
		text-decoration: none;
		color: white;
		padding: 15px 15px;
		width: 100%;
		transition: background 0.2s;
		white-space: nowrap;
	}

	.sidebar a:hover {
		background: #267d74;
	}

	.label {
		opacity: 0;
		margin-left: 15px;
		transition: opacity 0.3s ease;
	}

	.sidebar:hover .label {
		opacity: 1;
	}

	.patient-grid {
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
		gap: 20px;
		padding: 20px;
	}

	.patient-card {
		background: white;
		padding: 15px;
		border-radius: 15px;
		box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
		text-align: left;
	}
	</style>
</head>
<body>
	<div class="sidebar">
		<a href="#">
			<img src="src/sidebar/back.png" width="30px" height="30px" onclick="goBack()">
			<span class="label">Back</span>
		</a>
        <a href="#">
			<img src="src/sidebar/home.png" width="30px" height="30px">
			<span class="label">Back to Home</span>
		</a>
	</div>
	<div class="search-container">
		<input type="text" id="searchInput" class="search-bar" placeholder="Patient’s IC">
    	<button class="search-button" onclick="searchPatient()">
        	<img src="src/sidebar/search.png" alt="Search" class="search-icon">
    	</button>
	</div>
	<div id="patientList" class="patient-grid"></div>
</body>

	<script>
		function goBack() {
			window.history.back();
		}
	</script>
